// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=aANDb );
    And(a=aANDb, b=sel, out=first);
    And(a=aANDb, b=notsel, out=second);
    And(a=a, b=notb, out=aANDnotb);
    And(a=aANDnotb, b=notsel, out=third);
    And(a=nota, b=b, out=notaANDb);
    And(a=notaANDb, b=sel, out=fourth);
    Or(a=first, b=second, out=res1);
    Or(a=third, b=fourth, out=res2);
    Or(a=res1, b=res2, out=out);
}