// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zOR1);
    Or(a=in[2], b=in[3], out=tOR3);
    Or(a=in[4], b=in[5], out=fOR5);
    Or(a=in[6], b=in[7], out=sOR7);
    Or(a=zOR1, b=tOR3, out=zTO3);
    Or(a=fOR5, b=sOR7, out=fTO7);
    Or(a=zTO3, b=fTO7, out=out);
}